#Создание публикации

POST http://localhost:3000/api/publications HTTP/1.1
Content-Type: application/json

{
  "userId": "658170cbb954e9f5b905ccf3",
  "isRepost": false,
  "titleText": "Цифровизация с человеческим лицом",
  "announcement": "Автор этой статьи был недавно на заседании по рискам цифровизации",
  "text": "На заседании было очевидно, что гражданское общество и законодатели крайне озабочены галопирующей цифровизацией, массовым нарушением прав граждан и отсутствием диалога власти и общества по этой проблеме.",
  "tags": ["Video","Animals"],
  "commentsCount":0,
  "likesCount":0,
  "publicStatus": "published",
  "publicType": "text"
}

###

#Получить все публикации

GET http://localhost:3000/api/publications HTTP/1.1

###

#Получить публикацию по id

GET http://localhost:3000/api/publications/009e7b05-8bf6-467d-9446-2089156d6b8a HTTP/1.1
Content-Type: application/json
###


#Удалить публикацию по id

DELETE http://localhost:3000/api/publications/357ee237-4a66-4a3a-9dea-af0f475b99a3 HTTP/1.1
Content-Type: application/json
###


#Обновить публикацию

PATCH http://localhost:3000/api/publications HTTP/1.1
Content-Type: application/json

{
  "id": "b64ab0fb-3d95-412c-b733-60b0b271dec7",
  "titleText": "Меняем заголовок"
}

###
