# Upload some file
POST http://localhost:3003/api/files/upload HTTP/1.1
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="file"; filename="avatar.jpg"

< ./file-uploader.http

--boundary--

###


## Отправить изображение на аватар
POST http://localhost:3003/api/files/upload HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="C:/avatar.jpg"
Content-Type: image/jpeg

< /C:/avatar.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###


# Get file by ID
GET http://localhost:3003/api/files/678667ef7544effec75792a3 HTTP/1.1

###
